global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http

    timeout connect 1s
    timeout client  10s
    timeout server  5s

frontend web_gateway
    bind 0.0.0.0:80
    mode http
    default_backend account

backend account
    mode http
    balance roundrobin
    server account-1 account-1:8080 check
    server account-2 account-2:8080 check